<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="89C-WK-JcQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="q8d-j1-gFH">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9QH-Wy-6f6"/>
                                    <constraint firstAttribute="height" constant="200" id="ds0-ZQ-ZNW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5C-3o-eo1">
                                <rect key="frame" x="137" y="392" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="opV-68-VC2" kind="push" identifier="showPlaylistDetail" id="Wsb-Fy-1aA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e5C-3o-eo1" firstAttribute="top" secondItem="q8d-j1-gFH" secondAttribute="bottom" constant="8" id="JY4-7b-7Z8"/>
                            <constraint firstItem="q8d-j1-gFH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ozw-ch-ZhN"/>
                            <constraint firstItem="q8d-j1-gFH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c01-VJ-26h"/>
                            <constraint firstItem="e5C-3o-eo1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c4w-Op-Zmr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="dFA-n1-aQ7"/>
                    <connections>
                        <outlet property="aButton" destination="e5C-3o-eo1" id="Ztl-kT-6fE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="406"/>
        </scene>
        <!--Artists-->
        <scene sceneID="e3w-oI-m4f">
            <objects>
                <viewController id="opV-68-VC2" customClass="PlaylistDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ez-Rg-yyb"/>
                        <viewControllerLayoutGuide type="bottom" id="9kV-ge-lck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZR-7y-CQL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You haven't pressed the button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b75-hc-CZO">
                                <rect key="frame" x="41" y="272" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b75-hc-CZO" firstAttribute="centerY" secondItem="zZR-7y-CQL" secondAttribute="centerY" id="BCE-lA-LZp"/>
                            <constraint firstItem="b75-hc-CZO" firstAttribute="centerX" secondItem="zZR-7y-CQL" secondAttribute="centerX" id="GnH-Gt-CbY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="Bt6-SR-e3u"/>
                    <connections>
                        <outlet property="buttonPressLabel" destination="b75-hc-CZO" id="u2k-KW-Hkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s64-L9-8ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d0g-Y1-X7w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89C-WK-JcQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPR-tt-pGG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hMo-uP-Osl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGK-i8-9Qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee" width="53" height="107"/>
    </resources>
</document>
